*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
/* img{
    max-width: 100%;
} */
.Container{
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 25px;
}
.hero-section{
    background: #F4F5F9;
   padding: 15px 0;
}
.hero-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.hero-email{
    display: flex;
    align-items: center;
    gap: 32px;
}
.email-items{
    display: flex;
    align-items: center;
    gap: 15px;
}
.email-items a{
    text-decoration: none;
    color: #47479F;
}
.email-items p{
    color: #6D6C79;
}
.hero-icon a{
    margin-left: 22px;
    text-decoration: none;
    color: #221F3F;
   
}
.hero-propulse{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px;
    background-color:#fff;
    border-radius: 20px;
    margin-top: 20px;
}
.img-title{
    display: flex;
    align-items: center;
    gap: 10px;
}
.img-title p{
    font-size: 30px;
    font-weight: bold;
    color: #221F3F;
}
.hero-select ul{
    display: flex;
    gap: 25px;
}
.hero-select li {
   list-style: none;
}
.hero-select li a {
    text-decoration: none;
    color: #221F3F;
    font-size: 17px;
 }
.hero-btn{
    padding: 16px 16px;
    border-radius: 105px;
    border: 0;
    border: 1px solid #3EB9FF;
    background: #fff;
}
.hero-btn a{
    text-decoration: none;
    color: #221F3F;
    font-size: 16px;
}
.hero-seo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
.hero-title h1{
    font-size: 80px;
    color: #221F3F;
    font-weight: bold;
}
.hero-title h1 span{
    color: #FB5252;
}
.hero-title h1 .title-color{
    color: #E8411D;
    border-bottom: 5px solid #57D288;
    border-radius: 2px;
}
.hero-title p{
    color: #6D6C79;
    margin-top: 36px;
}
.hero-title .hero-btn{
    background: linear-gradient(90deg, rgba(71,71,159,1) 0%, rgba(145,145,215,1) 100%);
    border: 0;
    margin-top: 25px;
   padding: 19px 25px;
    border-radius: 105px;
}
.hero-title .hero-btn a{
    color: #fff;
}
.optimize-title{
    text-align: center;
}
.optimize-title h2{
    font-size: 35px;
    color: #221F3F;
    font-weight: bold;
    margin-top: 32px;
}
.optimize-title p{
    color: #47479F;
}
.Optimize-section{
    margin-top: 90px;
}
.optimize-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 77px;
}
.items1 span{
    background: #E8411D;
    padding: 15px 22px;
    border-radius: 14px;
    color: #fff;
    font-size: 20px;
}
.items1 h4{
    font-size: 17px;
    color: #221F3F;
    margin-top: 30px;
}
.items1 p{
    color: #6D6C79;
    margin-top: 15px;
}
.items1{
    background-color: hsl(11deg 100% 52.2% / 8%);
    padding: 50px 35px;
    border-radius: 20px;
    max-width: 400px;
    margin: 0 auto 20px;
}
.items2 span{
    background: #E8411D;
    padding: 15px 22px;
    border-radius: 14px;
    color: #fff;
    font-size: 20px;
}
.items2 h4{
    font-size: 17px;
    color: #221F3F;
    margin-top: 30px;
}
.items2 p{
    color: #6D6C79;
    margin-top: 15px;
}
.items2{
    background-color: rgb(255 222 11 / 9%);
    padding: 50px 35px;
    border-radius: 20px;
    max-width: 400px;
    margin: 0 auto 20px;
}
.items3 span{
    background: #E8411D;
    padding: 15px 22px;
    border-radius: 14px;
    color: #fff;
    font-size: 20px;
}
.items3 h4{
    font-size: 17px;
    color: #221F3F;
    margin-top: 30px;
}
.items3 p{
    color: #6D6C79;
    margin-top: 15px;
}
.items3{
    background-color: hsl(218.11deg 100% 52.2% / 8%);
    padding: 50px 35px;
    border-radius: 20px;
    max-width: 400px;
    margin: 0 auto 20px;
}
.Visibility-section{
    margin-top: 119px;
}
.Visibility-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.text-info p{
    margin-bottom: 22px;
    color: #000;
}
.text-info h2{
    font-size: 30px;
    line-height: 38px;
    color: #221F3F;
    margin-bottom: 25px;
    font-weight: bold;
}
.text-info{
    width: 33%;
}
.icon-box{
    display: flex;
    align-items: center;
    margin-top: 49px;
}
.info-icon h4{
    margin-top: 10px;
    color: #221F3F;  
}
.info-icon-text p{
    margin-top: 5px;
    color: #6D6C79;
    line-height: 25px;
}
.info-icon-text{
    margin-left: 15px;
    margin-top: 25px;
}
.Unlocking-section{
    background: #bfc1cb57;
    margin-top: 77px;
    padding-bottom: 220px;
    padding-top: 100px;
}
.Unlocking-text{
    text-align: center;
}
.Unlocking-text h2{
    font-size: 45px;
    margin-top: 15px;
    color: #1F242C;
    font-weight: bold;
}
.Unlocking-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 118px;
}
.item-list{
    padding:20px;
    max-width: 350px;
    border: 1px solid #bebec394;
    border-radius: 15px;
    padding-left: 35px;
    margin: 0 auto 70px;
}
.list-img{
    margin-top: -55px;
}
.item-list img{
    background: #fff;
    padding: 10px 10px;
    border-radius: 23px;
}
.item-list h3{
    color:#221F3F ;
    margin-bottom: 15px;
    margin-top: 15px;

}
.item-list P{
    color:#6D6C79 ;
    line-height: 25px;
    margin-bottom: 25PX;
}
.item-list span{
    color:#221F3F;
}
.Subscribe-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(71,71,159,1) 0%, rgba(145,145,215,1) 100%);
    border-radius: 15px;
    margin-top: -120px;
    padding: 50px;
    box-shadow: 0 0px 10px rgba(71,71,71,.2);
    color: #fff;
}
.icon-title {
    display: flex;
    align-items: center;
}
.icon-title span {
   font-size: 120px;
   color: #b5b4bc;
   height: 120px;
}
.icon-title h2{
    font-size: 48px;
    font-weight: bold;
    color: #fff;
}

.subs-input-email {
    
    width: 100%;
    display: block;
    padding: 25px;
    border-radius: 45px;
    background: transparent;
    border: 1px solid #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    outline: none;
   color: #333;
  }
  .subs-form {
    width: 100%;
    position: relative;
    margin-top: 30px;
  }
  .subs-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    padding: 20px 45px;
    border-radius: 45px;
    font-size: 16px;
    border: 1px solid transparent;
    background: #fff;
  }
  .subs-btn i {
    font-size: 18px;
    margin-right: 10px;
  }
  .subs-input-email::placeholder {
    color: #fff;
    opacity: 1;
  }
  .subs-input-email:focus{
    border: 1px solid rgb(243, 212, 8);
  }
.Pricing-title{
    text-align: center;
    margin-bottom: 80px;
}
.pricing-items{
    display: flex;
    flex-wrap: wrap;
}
/* stater ggggggggggggggggggggggggg */
.Pricing-section{
    margin-top: 120px;
}
.stater-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 42px;
    margin-bottom: 30px;
}
.stater-item p{
    font-size: 80px;
    color: #57D288;
}
.pricing-info h4{
    font-size: 20px;
    color: #191919;
    padding: 20px 15px 0;
}
.stater-item  span{
    font-size: 63px;
    color: #657EFF;
}
.stater-item h3 {
    font-size: 29px;
    color: #657EFF;
}
.stater-item h2 {
    background: #657eff1f;
    padding: 11px 7px;
    color: #657EFF;
   
}
.pricing-info h3{
    font-size: 20px;
    color: #191919;
    margin-bottom: 23px;
}
.pricing-info li{
    list-style: none;
    gap: 17px;
    display: flex;
    color: #6D6C79;
    margin-top: 14px;
}
.pricing-info{
    width: 50%;
    padding: 0 15px
}

.pricing-info-inner{
    box-shadow: 0 0px 10px rgba(71, 70, 70, 0.2);
    padding: 35px 0;
    padding-left: 30px;
}
.pricing-info{
    max-width: 349px;
    margin: 0 auto 30px;
}

.pricing-feature-content{
    padding: 0 15px;
}
/* ///////////////////////// */
.gold-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 42px;
    margin-bottom: 30px;
}
.gold-item p{
    font-size: 80px;
    color: #FB5252;
}

.gold-item h3 {
    font-size: 29px;
    color: #657EFF;
}
.gold-item h2 {
    background: #657eff1f;
    padding: 11px 6px;
    color: #657EFF;
   
}
.gold-item h2 span{
    font-size: 63px;
}
/*             //////////////////// */
.diamond-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 42px;
    margin-bottom: 30px;
}
.diamond-item p{
    font-size: 80px;
    color: #657EFF;
}
.diamond-item span{
    font-size: 63px;
    color: #657EFF;
}
.diamond-item  h3 {
    font-size: 29px;
    color: #FB5252;
}
.diamond-item  h2 {
    background: #657eff1f;
    padding: 11px 6px;
    color: #657EFF;
   
}

.get-btn{
    text-align: center;
    margin-top: 35px;
   
}
.get-btn1{
    text-align: center;
    margin-top: 35px;
}
.get-btn1 a {
    text-decoration: none;
    padding: 12px 60px;
    border-radius: 45px;
    border: 1px solid #d7d7dac8;
    background: linear-gradient(90deg, rgba(71,71,159,1) 0%, rgba(145,145,215,1) 100%);
   color: #fff;
   cursor: pointer;
}
.get-btn a{
    cursor: pointer;
    text-decoration: none;
    padding: 12px 60px;
    border-radius: 45px;
    border: 1px solid #d7d7dac8;
    transition: 1s;
}
.get-btn a:hover{
    background: linear-gradient(90deg, rgba(71,71,159,1) 0%, rgba(145,145,215,1) 100%);
    color: #fff;
}

.Our-Gallery{
    margin-top: 116px;
}
.gallery-item{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 63px;
}
.gallary-text p{
    font-size: 14px;
    color: #000;
    margin-bottom: 15px;
}
.gallary-text h1{
    font-size: 32px;
    color: #221F3F;
    line-height: 44px;
}
.gallery-pra p{
    font-size: 17px;
    line-height: 25px;
    color: #6D6C79;
}
.gallery-pra .arrow-btn a{
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    width: 133px;
   border-radius: 20px;
   color: #fff;
    background-color: #47479fd1;
    margin-top: 17px;
}
.arrow-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
.gallery-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
   
    
}

.Clients-sectioc{
    margin-top: 117px;
}
.clicks-title{
    text-align: center;
}
.clicks-title h1{
    font-size: 35px;
    margin-top: 15px;
}
.clients-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 74px;
    flex-wrap: wrap;
}
.tex-items{
    width: 50%;
}
.clients-info{
    box-shadow: 0 0px 10px rgba(80, 79, 79, 0.2);
    padding: 25px;
    margin-left: 28px;
}
.img-text p{
    font-size:16px;
    color: #737588;
    line-height: 25px; 
    margin: 19px 0px;
}

.fa-star{
    color: #FFBA08;
}
.star-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.star-text h1{
    width: 90px;
    background: #3EB9FF;
    border-radius: 50%;
    margin-bottom: 25px;  
}
.star-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.star-text p {
    margin-right: 25px;
    font-size: 14px;
    color: #6D6C79;
}
.star-text .fa-solid {
   
    color: #FFBA08;
}
.blog-title{
    text-align: center;
    margin-top: 150px;
    margin-bottom: 70px;
}
.blog-title p{
    font-size: 17px;
    margin-bottom: 34px;
}
.blog-title h1{
    font-size: 45px;
    margin-bottom: 60px;
    color: #221F3F;
}

.blog-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item-box .fab{
    width: 80px;
    background: #6060AA;
    border-radius: 50%;
    padding: 13px 22px;
    font-size: 25px;
    color: #fff;
    text-align: center;
    margin-top: -39px;
    margin-left: 25px;
}
.item-box h2{
    font-size: 22px;
    line-height: 28px;
    color: #221F3F;
    margin-top: 28px;
    margin-left: 25px;
}
.item-box p{
    font-size: 18px;
    line-height: 25px;
    color: #335371;
    margin-top: 6px;
    margin-left: 25px;
}
.item-box{
    box-shadow: 0 0px 10px rgb(80 79 79 / 10%);
    width: 33%;
    padding-bottom: 21px;
}
.item-box .blg-btn{
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 10px 20px;
   border-radius: 30px;
   height: 50px;
   border: 1px solid #6d6c799c; 
   background-color: #fff;
   gap: 10px;
   margin-left: 25px;
   margin-top: 34px;
}
/* .item-box .blg-btn .fa-arrow-right{
    color: #47479F;
    margin-top: 3px;
    
} */
.item-box .blg-btn a{
    text-decoration: none;
    color: #221F3F;
}

.footer-items{
    display: flex;
    justify-content: space-between;
    padding-top: 112px;
    flex-wrap: wrap;
}
.Propulse-items .footer-title{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
.Propulse-items .footer-title img{
    background-color: #221F3F;
}
.Propulse-items .footer-title h3{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
.Propulse-items p{
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 25px;
    color: #fff;
}
.Propulse-items .icon-address{
    display: flex;
    gap: 10px;
    font-size: 15px;
    margin-bottom: -20px;
    color: #fff;
}
.Propulse-items .icon-address p{
    color: #fff;
    font-size: 15px;
}
.footer-form{
     border: 1px solid #fff;
    border-radius: 33px;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-form input{
    border: 0;
    outline: none;
    background: transparent;
    color: #fff;
}
.footer-form .fa-solid{
    background-color: #57D288;
    border-radius: 50%;
    padding: 15px 13px;
    font-size: 17px;
    color:#fff ;
}

.bottom-section{
    margin-top: 122px;
    background-color: #221F3F;
    
}
.Contact-item h2{
    margin-bottom: 43px;
    color: #fff;
}
.Contact-item .email h3{
    margin-bottom: 10px;
    color: #fff;
}
.Contact-item .email{
    margin-bottom: 35px;
    color: #fff;
}
.Contact-item .Number h3{
    margin-bottom: 10px;
    color: #fff;
}
.Contact-item .Number{
    margin-bottom: 25px;
    color: #fff;
}
.Contact-item .fa-brands{
   margin-left: 10px;
   color: #fff;

}
.Services-item h2{
    margin-bottom: 43px;
    color: #fff;
}
.Services-item p{
    margin-top: 17px;
    color: #fff;
}
.Company-item h2{
    margin-bottom: 43px;
    color: #fff;
}
.Company-item p{
    margin-top: 33px;
    color: #fff;
}
.footer-top{
    border-top: 1px solid #fff;
    margin-bottom: 39px;
    margin-top: 90px;
}
.Propulse-items{
    width: 25%;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 26px;
}
.content-items{
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-content p{
    color: #fff;
    font-size: 12px;
}

/* Responsive */
@media(max-width:991px){
    .Container{
        max-width: 100%;
    }
    .hero-top{
      display: none;
    }
    .hero-icon {
      margin-top: 20px;
      float: right;
      margin-right: 50px;
    }
    .hero-select select{
        margin-right: 15px;
        font-size: 20px;
        overflow: hidden;
    }
    .hero-select ul{
        display: none;
    }
    .hero-section{
        background: none;
    }
    .hero-seo{
       display: block;
    }
    .optimize-title{
        text-align: center;
    }
    .optimize-items{
        display: block;
        text-align: center;
    }
    .Visibility-info{
        display: block;
    }
    .text-info{
        width: 100%;
        text-align: center;
    }
    .icon-box{
      display: block;
       
    }
    .Unlocking-section{
        background: none;
    }
    .Unlocking-items{
        display: block;
    }
    .Subscribe-input{
        display: block;
    }
    .item-list{
        margin-top: 30px;
    }
    .icon-text {
        padding: 20px 17px
    }
    .Pricing-section{
       text-align: center;
    }
    .gallary-text{
        margin-bottom: 50px;
    }
    .gallery-img-item{
        display: block;
       margin: 0 auto;
    }
    .gallery-img img{
        margin-top: 40px;
    }
    .blog-item{
        display: block;
    }
    .fab{
        margin-top: 40px;
    }
    .footer-items{
       display: flex;
       width: 100%;
       margin-left: 4px;
    }
    .footer-content{
        display: flex;
    }
    .pricing-items{
        display: block;
    }
}
@media(max-width:767px){
    .Container{
        max-width: 100%;
    }
    .gallery-img-item{
        display: block;
       margin: 0 auto;
    }
    .hero-email{
       font-size: 19px;
    }
    .hero-title{
        font-size: 12px;
        text-align: center;
    }
    .img-title{
        margin-bottom: 27px;
    }
    .hero-select{
        margin-bottom: 25px;
    }
    .hero-title h1{
        text-align: center;
    }
    .hero-title p{
        text-align: center;
    }
   
    .icon-title h2{
        font-size: 20px;
    }
    .icon-title span {
        font-size: 100px;
    }
    .optimize-title h2{
        font-size: 20px;
    }
    .optimize-items{
        width: 100%;
        text-align: center;
    }
    .items1{
        margin-bottom: 20px;
    }
    .items2{
        margin-bottom: 20px;
    }
    .img-info img{
        max-width: 100%;
        margin-bottom: 30px;
    }
    .text-info{
        width: 100%;
       margin-top: 10px;
       text-align: center;
       display: block;
    }
     .icon-box{
        width: 100%;
        margin-bottom: 20px;
        display: block;
     }
     .Unlocking-text h2{
        font-size: 20px;
     }
     .Unlocking-items{
        text-align: center;
     }
     .item-list{
        width:100% ;
     }
     .Pricing-title h2{
        font-size: 20px;
        text-align: center;
     }
     .pricing-items{
        margin: 0 auto;
        text-align: center;
     }
     .pricing-info{
        margin-bottom: 20px;
        max-width: 349px;
        margin: 0 auto 30px;
        width: 100%;
     }
     .Pricing-section{
        text-align: center;
     }
     .gallery-pra p{
        font-size: 10px;
        text-align: center;
     }
     .gallery-img .arrow-right{
        text-align: center;
     }
     .clicks-title h1{
        font-size: 20px;
     }
     .tex-items{
       text-align: center;
       width: 100%;
     }
     .star-text{
       display: none;
     }
     .blog-title{
        text-align: center;
     }
     .blog-title h1{
        font-size: 20px;
     }
     .blog-item{
        display: inline-block;
     }
     .item-box{
        margin-bottom: 20px;
         width: 100%;

     }
     .item-box img{
        width: 90%;
        text-align: center;
     }
    
}

@media(max-width: 575px){
    .Container{
        max-width:100%;
    }
    .hero-img{
        margin-top: 15px;
    }
    .img-info img{
       text-align: center;
    }
    .text-info{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .icon-box{
        width: 100%;
        display: block;
    }
    .item-list{
        width: 100%;
    }
    .gallery-img-item{
        display: block;
        margin: 0 auto;
    }
    .gallery-pra .arrow-btn a{
        display: inline-block;
    }
    .gallery-item{
        display: block;
        text-align: center;
    }
    .gallery-img{
        text-align: center;
    }
    .Propulse-items{
        width: 100%;
    }
    .subs-input-email {
        padding: 25px 10px;
    }
    .content-items{
        margin-top: 15px;
    }
    
}






